<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SealController.cs">
    <Files>
      <File FileName="Assets/Scripts/ScrollObject.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/SealController.cs" Line="78" Column="36" />
      <File FileName="Assets/Scripts/Block.cs" Line="18" Column="53" />
      <File FileName="Assets/Scripts/GameController.cs" Line="100" Column="40" />
      <File FileName="Assets/Scripts/ClearTrigger.cs" Line="16" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>