<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Shooter.cs">
    <Files>
      <File FileName="Assets/Scripts/Shooter.cs" Line="70" Column="3" />
      <File FileName="Assets/Scripts/CandyDestoryer.cs" Line="36" Column="7" />
      <File FileName="Assets/Scripts/Pusher.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CandyHolder.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/AutoDestroyEffect.cs" Line="16" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>